<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Base.ThemeOverlay.AppCompat.Dark">

    <Button
        android:enabled="true"
        android:id="@+id/newAlarmButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="newAlarm"
        android:text="@string/newAlarmButtonText"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:typeface="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test File Saving"
        android:id="@+id/fileSaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="testSave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test File Loading"
        android:id="@+id/fileLoadButton"
        android:layout_above="@+id/fileSaveButton"
        android:layout_alignParentStart="true"
        android:onClick="testLoad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileText"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="poop" />
</RelativeLayout>
