# CSE110M260T9

./: README.md  Schedule  Schedule.md  User Stories.txt
Alarm2/app/: build.gradle  proguard-rules.pro
LocationExample/app/: build.gradle  proguard-rules.pro
MyActivity/app/: build.gradle
QRAlarm/app/: build.gradle  proguard-rules.pro
QRAlarm/app/src/androidTest/java/cse110m260t9/qralarm/: ApplicationTest.java  CreateAlarmTest.java  UIAutomatorCreateAlarmTest.java  UIAutomatorHomeTest.java  UIAutomatorTest.java  UIAutomatorWakeScreenTest.java  UITestUtilities.java
QRAlarm/app/src/debug/res/values/: google_maps_api.xml
QRAlarm/app/src/main/: AndroidManifest.xml
QRAlarm/app/src/main/java/cse110m260t9/qralarm/: Alarm.java  AlarmIO.java  AlarmReceiver.java  DrawerOptions.java  EditAlarm.java  FileIO.java  GifView.java  LocationPromptActivity.java  MainActivity.java  MapsActivity.java  MyConstants.java  MyDialogFragment.java  ProximityIntentReceiver.java  QRAlarmManager.java  QRScannerActivity.java  Snooze.java  SnoozeChoice.java  StartQRManagerOnBoot.java
QRAlarm/app/src/main/res/drawable/: btn_toggle_bg_dotw.xml
QRAlarm/app/src/main/res/layout/: activity_location_prompt.xml  activity_main.xml  activity_maps.xml  content_main.xml  edit_alarm.xml  gif_view.xml  snoozechoice.xml
QRAlarm/app/src/main/res/menu/: menu_main.xml
QRAlarm/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
QRAlarm/app/src/test/java/cse110m260t9/qralarm/: AlarmTester.java  ExampleUnitTest.java
SimpleScannerActivity/: build.gradle
(+50 files in other folders)
